<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDetetive.Aplicacao\ProjetoDetetive.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoDetetive.Infra\ProjetoDetetive.Infra.csproj" />
    <ProjectReference Include="..\ProjetoDetetive.IoC\ProjetoDetetive.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Detetive\Data\" />
    <Folder Include="wwwroot\assets\css\images\" />
    <Folder Include="wwwroot\assets\images\avatars\" />
    <Folder Include="wwwroot\assets\images\bootstrap-colorpicker\" />
    <Folder Include="wwwroot\assets\images\email\" />
    <Folder Include="wwwroot\assets\images\gallery\" />
    <Folder Include="wwwroot\assets\images\placeholder\" />
  </ItemGroup>

</Project>
