# Detetive

./: CRIACAO_BANCO_SCRIPT.sql  ProjetoDetetive.Ui.Web.sln  README.md
ProjetoDetetive.Aplicacao/: ProjetoDetetive.Aplicacao.csproj
ProjetoDetetive.Aplicacao/Mapping/: MapperConfig.cs
ProjetoDetetive.Aplicacao/ProjetoDetetive/: ArmaApp.cs  AssassinatoApp.cs  LocalApp.cs  SuspeitoApp.cs
ProjetoDetetive.Aplicacao/ProjetoDetetive/Interfaces/: IArmaApp.cs  IAssassinatoApp.cs  ILocalApp.cs  ISuspeitoApp.cs
ProjetoDetetive.Dominio/EntidadeBase/: Entidade.cs
ProjetoDetetive.Dominio/ProjetoDetetive/Entidades/: ArmaEntity.cs  AssassinatoEntity.cs  LocalEntity.cs  SuspeitoEntity.cs
ProjetoDetetive.Dominio/ProjetoDetetive/Repository/: IArmaRepository.cs  IAssassinatoRepository.cs  ILocalRepository.cs  ISuspeitoRepository.cs
ProjetoDetetive.Infra/: ProjetoDetetive.Infra.csproj
ProjetoDetetive.Infra/Context/: ProjetoDetetiveContext.cs
ProjetoDetetive.IoC/: InjectionDependecyCore.cs  ProjetoDetetive.IoC.csproj
ProjetoDetetive.Ui.Web/: Program.cs  ProjetoDetetive.Ui.Web.csproj  appsettings.json
ProjetoDetetive.Ui.Web/Areas/Detetive/Controllers/: DetetiveController.cs
ProjetoDetetive.Ui.Web/Areas/Detetive/ViewModels/: IndexViewModel.cs
ProjetoDetetive.Ui.Web/Areas/Detetive/Views/Detetive/: Index.cshtml
ProjetoDetetive.Ui.Web/Controllers/: BaseController.cs  HomeController.cs
ProjetoDetetive.Ui.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
ProjetoDetetive.Ui.Web/Properties/: launchSettings.json
ProjetoDetetive.Ui.Web/Views/: _ViewImports.cshtml
ProjetoDetetive.Ui.Web/Views/Shared/: _Template.cshtml
ProjetoDetetive.Ui.Web/wwwroot/assets/js/custom/detetive/: index.js
ProjetoDetetive.Ui.Web/wwwroot/assets/js/custom/enums/: enumTestemunha.js
ProjetoDetetive.ViewModel/ProjetoDetetive/: ArmaViewModel.cs  AssassinatoViewModel.cs  LocalViewModel.cs  SuspeitoViewModel.cs
ProjetoDetetiveViewModel/: Class1.cs
(+13 files in other folders)
