is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoDetetive.Ui.Web
build_property.RootNamespace = ProjetoDetetive.Ui.Web
build_property.ProjectDir = D:\TestesCSharp\ProjetoDetetive.Ui.Web\ProjetoDetetive.Ui.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TestesCSharp\ProjetoDetetive.Ui.Web\ProjetoDetetive.Ui.Web
build_property._RazorSourceGeneratorDebug = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Areas/Detetive/Views/Detetive/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGV0ZXRpdmVcVmlld3NcRGV0ZXRpdmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/Shared/_Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/Shared/_Template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestesCSharp/ProjetoDetetive.Ui.Web/ProjetoDetetive.Ui.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
